# VehicleLocationHistoryApp

./: VehicleLocationHistoryApp.sln
LocationHistory/: DatabaseService.cs  LocationHistory.csproj  Program.cs  appsettings.json  location.cs
LocationHistory/Models/: ApiResponseModel.cs  Vehicle.cs  VehicleDetails.cs  VehicleLocation.cs  VehicleLocationWrapper.cs  VehicleResponseModel.cs
VehicleHistory/: Program.cs  VehicleHistory.csproj  appsettings.json
VehicleHistory/Models/: ApiResponse.cs  VehicleLocation.cs  VehicleLocationWrapper.cs
VehicleHistory/Service/: VehicleService.cs
VehicleHistory/Utilities/: LoggerHelper.cs
